/*
    SHADER_NAME, by AUTHOR_NAME
    Using the Unity Shader Base, by jcm2606
*/

#if !defined LOCAL_INCL_SETTINGS_SHADOW
    #define LOCAL_INCL_SETTINGS_SHADOW

    /*** Block Light Settings ***/

    #define BLOCK_LIGHT_BRIGHTNESS 200 // How bright should block light sources be?. [50 75 100 125 150 175 200 225 250 275 300 325 350 375 400 425 450 475 500 525 550 575 600 625 650 675 700 725 750]

    #define BLOCK_LIGHT_COLOURING_RGB 0
    #define BLOCK_LIGHT_COLOURING_BLACKBODY 1
    #define BLOCK_LIGHT_COLOURING_MODE BLOCK_LIGHT_COLOURING_BLACKBODY // How should the shader colour block light sources?. 'Blackbody' uses the temperature to accurately determine the colour. 'RGB' allows you to input a custom RGB value for the colour. [BLOCK_LIGHT_COLOURING_RGB BLOCK_LIGHT_COLOURING_BLACKBODY]

    #define BLOCK_LIGHT_RGB_R 255 // How strong should the block light source's reds be?. Only works when in 'RGB' colouring mode. [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255]
    #define BLOCK_LIGHT_RGB_G 255 // How strong should the block light source's greens be?. Only works when in 'RGB' colouring mode. [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255]
    #define BLOCK_LIGHT_RGB_B 255 // How strong should the block light source's blues be?. Only works when in 'RGB' colouring mode. [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255]

    #define BLOCK_LIGHT_TEMPERATURE 4100 // How hot should the block light source be?. Lower temperatures result in warmer colours, while higher temperatures result in cooler colours. Only works when in 'Blackbody' colouring mode. [4100 6500]

    /*** Shadow Settings ***/

    const int   shadowMapResolution  = 2048; // How large should the shadow map be?. Higher resolutions are more accurate and detailed, but are very slow. 8K AND ABOVE REQUIRE A VERY POWERFUL GRAPHICS CARD! [512 1024 2048 4096 8192]
    const float shadowResolution     = shadowMapResolution * MC_SHADOW_QUALITY;
    const float rShadowResolution    = 1.0 / shadowResolution;

    const int   shadowDepthBlocks = 1024; // What distance should the shadow map store at maximum?. [256 512 768 1024 1280 1536 1792 2048]
    const float shadowDepthMult   = (256.0 / float(shadowDepthBlocks));

    #define SHADOW_DISTORTION_FACTOR 0.9

    #define SHADOW_FILTER_SAMPLES 6 // How many samples should be used for the shadow filter?. [4 6 8 10 12 14 16]
    #define SHADOW_SEARCH_SAMPLES 4 // How many samples should be used to search for any shadow blockers with PCSS?. [4 6 8 10 12 14 16]

#endif
